﻿<?xml version="1.0" encoding="utf-8"?>
<key id="892c5ebc-2d3f-443a-85bb-fc9c33fdbfcd" version="1">
  <creationDate>2020-07-01T03:12:22.1852892Z</creationDate>
  <activationDate>2020-07-01T03:12:22.1567136Z</activationDate>
  <expirationDate>2020-09-29T03:12:22.1567136Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.4.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>2oTxwQ9C9ppfK+/QQyJDxQhe/QeGNRxigFOg0dd3Mtc8CTfIUbrjKAO/jwZuEoZHC7cIV7CqXBxBYwYLs3QC/w==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>